# ProyectoStore

./: ProyectoStore.sln
ProyectoStore.BL/: CarritoBL.cs  Class1.cs  ComprarBL.cs  LaptonsBL.cs  LaptopsBL.cs  ProyectoStore.BL.csproj  RegistroBL.cs  RolBL.cs  SmartPhoneBL.cs  TabletsBL.cs  UsuarioBL.cs
ProyectoStore.DAL/: CarritoDAL.cs  Class1.cs  ComprarDAL.cs  DBContexto.cs  LaptonsDAL.cs  LaptopsDAL.cs  ProyectoStore.DAL.csproj  RegistroDAL.cs  RolDAL.cs  SmartPhoneDAL.cs  TabletsDAL.cs  UsuarioDAL.cs
ProyectoStore.EN/: Carrito.cs  Comprar.cs  Laptons.cs  Laptops.cs  Registro.cs  Rol.cs  SmartPhone.cs  Tablets.cs  Usuario.cs
ProyectoStore.PruebasUnitarias/: CarritoBLTests.cs  ComprarBLTests.cs  LaptonsBLTests.cs  ProyectoStore.PruebasUnitarias.csproj  RolBLTests.cs  SmartPhoneBLTests.cs
Store.Blazor/: Program.cs  Store.Blazor.csproj
Store.Blazor/Pages/: prueba.razor
Store.Blazor/Pages/Administracion/: Index.razor
Store.Blazor/Pages/Rol/: Index.razor
Store.Blazor/Shared/: MainLayout.razor
StoreApi/: Dockerfile  StoreApi.csproj
StoreApi/Controllers/: CarritoController.cs  ComprarController.cs  LaptonsController.cs  RegistrarController.cs  RolController.cs  SmartPhoneController.cs  TabletsController.cs  UsuarioController.cs
StoreApi/Properties/: launchSettings.json
prueba/: UnitTest1.cs
prueva/: Dockerfile  WeatherForecast.cs  prueva.csproj
prueva/Controllers/: WeatherForecastController.cs
prueva/Properties/: launchSettings.json
